apiVersion: integreatly.org/v1alpha1
kind: Grafana
metadata:
  creationTimestamp: '2023-04-18T15:39:09Z'
  generation: 3
  name: social-grafana
  namespace: monitoring
  resourceVersion: '1446740'
  uid: 0c8a830f-a8db-482d-b299-66f15c05246c
spec:
  baseImage: 'grafana/grafana:9.1.0'
  config: {}
  dashboardLabelSelector:
    - matchExpressions:
        - key: k6-dash
          operator: Exists
