apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: social-prometheus
  namespace: monitoring
spec:
  enableFeatures:
    - 'remote-write-receiver'
  evaluationInterval: 30s
  serviceMonitorSelector: {}
  alerting:
    alertmanagers:
      - namespace: monitoring
        name: alertmanager-main
        port: web
  probeSelector: {}
  podMonitorSelector: {}
  scrapeInterval: 30s
  ruleSelector: {}
  replicas: 2
  serviceAccountName: prometheus-k8s
